:root {
	--dark-color-a: #667aff;
	--dark-color-b: #7386ff;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: lightgrey;
	margin: 20px;
}

ul {
	list-style:circle;
	font-size: 18px;
	color:#2eade4;

}


.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: #305233;
	color: #fae99e;
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	max-width: 1500px;
	background:#46c1b8 ;
	margin: 60px auto;
	overflow: hidden;
}

.chat-header {
	background: grey;
	color: burlywood;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: gainsboro;
	
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
	color: blue;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: lightgoldenrodyellow;
	border-radius: 5px;
	overflow-wrap: break-word;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: #7386ff;
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: #dea198 ;
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 18px;
	padding:8px;
	height: 60px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: blanchedalmond;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: brown;
}

.join-main {
	padding: 30px 40px;
	background: lightcoral;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
	color: black;
}

.join-main input[type='text'] {
	font-size: 18px;
	padding: 5px;
	height: 60px;
	width: 100%;
}

.join-main select {
	font-size: 18px;
	padding: 5px;
	height: 60px;
	width: 100%;
}

.join-main .btn {
	margin-top: 15px;
	height: 40px;
	width: 100%;
}

