<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Chat App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1>Chat App</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Nick Name</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter name..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="JavaScript">JavaScript</option>
							<option value="News">News</option>
							<option value="Covid-19">Covid-19</option>
							<option value="NodeJs">NodeJs</option>
							<option value="MongoDB">MongoDB</option>
							<option value="Java">Java</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Room</button>
				</form>
			</main>
		</div>
	</body>
</html>
